spring.datasource.url=jdbc:mysql://localhost/fooding?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=9999
spring.datasource.username=root
spring.datasource.password=
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false